# MySongApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mobileallin/mysongapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileallin/mysongapp/: MySongApp.java
app/src/main/java/com/mobileallin/mysongapp/dagger/: ApplicationContext.java  IoScheduler.java  UiScheduler.java
app/src/main/java/com/mobileallin/mysongapp/dagger/component/: MySongAppComponent.java
app/src/main/java/com/mobileallin/mysongapp/dagger/module/: AppModule.java  MyAppGlideModule.java
app/src/main/java/com/mobileallin/mysongapp/data/model/: AssetsSong.java  ItunesResponse.java  ItunesSong.java  Song.java
app/src/main/java/com/mobileallin/mysongapp/factory/: AssetsSongFactory.java  ItunesSongsFactory.java  SongFactory.java
app/src/main/java/com/mobileallin/mysongapp/helper/: AssertsSongsStringParser.java  AssetsLoader.java  AssetsSongTitleComparator.java  AssetsSongsStringParser.java  ItunesSongTitleComparator.java  TimeController.java
app/src/main/java/com/mobileallin/mysongapp/interactor/: AssetsSongsInteractor.java  ItunesSongsInteractor.java  SongDetailsInteractor.java  SongsInteractor.java
app/src/main/java/com/mobileallin/mysongapp/navigation/: Command.java  INavigator.java  Router.java
app/src/main/java/com/mobileallin/mysongapp/network/: AutoValueGsonFactory.java  HttpClient.java
app/src/main/java/com/mobileallin/mysongapp/presentation/presenter/: AssetsSongDetailsPresenter.java  AssetsSongsPresenter.java  ItuneSongsPresenter.java  ItunesSongDetailsPresenter.java  ItunesSongsPresenter.java  SongsListPresenter.java
app/src/main/java/com/mobileallin/mysongapp/presentation/view/: SongsListView.java
app/src/main/java/com/mobileallin/mysongapp/repositories/: ItunesSongsRepository.java  SongsRepository.java
app/src/main/java/com/mobileallin/mysongapp/repositories/impl/: AssetsSongsRepositoryImpl.java  ItunesSongsRepository.java  ItunesSongsRepositoryImpl.java
app/src/main/java/com/mobileallin/mysongapp/ui/activity/: AssetsSongDetailsActivity.java  BaseActivity.java  ItunesSongsListActivity.java  SongDetailsActivity.java  SongsListActivity.java
app/src/main/java/com/mobileallin/mysongapp/ui/fragment/: AssetsSongDetailsFragment.java  AssetsSongsAdapter.java  AssetsSongsFragment.java  ItunesSongDetailsFragment.java  ItunesSongsFragment.java  SongsAdapter.java
app/src/main/java/com/mobileallin/mysongapp/ui/view/: AssetsSongsView.java  BaseAssetsDetailsView.java  BaseItunesDetailsView.java  BaseSongDetailsView.java  BaseView.java  ItunesSongsView.java  SearchView.java  SongsListView.java
app/src/main/java/com/mobileallin/mysongapp/utils/: ActivityUtils.java  ArgumentKeys.java  Keys.java
app/src/main/res/drawable/: ic_menu_white_36px.xml  ic_music_video_black_48px.xml  recycler_item_frame.xml
app/src/main/res/drawable-v21/: recycler_item_frame.xml
app/src/main/res/layout/: activity_itune_songs_list.xml  activity_song_details.xml  activity_songs_list.xml  fragment_assets_songs.xml  fragment_song_details.xml  fragment_songs_list.xml  song_detail_item.xml  songs_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/mobileallin/mysongapp/: ExampleUnitTest.java  ItuneSongsInteractorTest.java
app/src/test/java/com/mobileallin/mysongapp/interactor/: AssetsSongsInteractorTest.java  ItuneSongsInteractorTest.java
app/src/test/java/com/mobileallin/mysongapp/presentation/presenter/: AssetsSongDetailsPresenterTest.java  AssetsSongsPresenterTest.java  ItuneSongsPresenterTest.java  ItunesSongDetailsPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
