<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.BaseActivity">

    <item
        android:id="@+id/action_notification1"
        android:icon="@drawable/ic_menu_white_36px"
        android:title="action_notification"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menu_itunes_fragment"
                android:icon="@drawable/ic_music_note_white_24px"
                android:orderInCategory="100"
                android:title="ITUNES" />

            <item
                android:id="@+id/menu_assets_fragment"
                android:icon="@drawable/ic_music_note_white_24px"
                android:orderInCategory="100"
                android:title="ASSETS" />

        </menu>
    </item>
</menu>