<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_assets_songs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText android:id="@+id/assets_search_panel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="top"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif-light"
        android:hint="@string/search_song"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:textColor="@color/colorAccent"
        xmlns:android="http://schemas.android.com/apk/res/android" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/songs_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:textSize="22sp"
        android:text="@string/songs_list_ts_empty"
        android:id="@+id/empty_view"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/shield"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:clickable="true"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>