<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:clickable="true">

    <RelativeLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/song_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_error_black"
            android:scaleType="center" />

        <TextView
            android:id="@+id/song_title"
            android:maxLines="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/song_image"
            android:layout_toRightOf="@+id/song_image"
            android:paddingStart="16dp"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/song_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/song_title"
            android:layout_toEndOf="@+id/song_image"
            android:layout_toRightOf="@+id/song_image"
            android:paddingStart="14dp"
            android:text="@string/author" />

        <TextView
            android:id="@+id/song_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/song_author"
            android:layout_toEndOf="@+id/song_image"
            android:layout_toRightOf="@+id/song_image"
            android:paddingStart="14dp" />

    </RelativeLayout>

</FrameLayout>